Visualiser Hub/Windows/FSwin_Snapshot.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser_Hub"
        xmlns:CustomInkCanvas="clr-namespace:CustomInkCanvas;assembly=CustomInkCanvas" xmlns:ColourPallette="clr-namespace:ColourPallette;assembly=ColourPallette" x:Name="winFSSnap" x:Class="Visualiser_Hub.FSwin_Snapshot"
        mc:Ignorable="d"
        Title="Fullscreen - Snapshot" WindowState="Maximized" WindowStartupLocation="CenterOwner" Loaded="winFSSnap_Loaded" Unloaded="winFSSnap_Unloaded" Icon="/Visualiser Hub;component/Icon4.ico">
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Visualiser Hub;component/Resources/MainBG1.png"/>
        </Grid.Background>
        <Viewbox x:Name="viewBoxMain" Margin="10,65,10,10" Stretch="Fill" SizeChanged="viewBoxMain_SizeChanged">
            <CustomInkCanvas:CustInkCanvas x:Name="inkCanvas" newStrokeEvent="inkCanvas_newStrokeEvent" imageStretch="None" Height="430" Width="740" Cursor="Pen"/>
        </Viewbox>
        <Grid x:Name="grdContainer" Margin="10,65,10,10">
            <ColourPallette:colorPallette x:Name="colChooser" Margin="10,23,0,0" VerticalAlignment="Top" Height="397" Width="226" Focusable="True" ItemHasBeenSelected="colChooser_ItemHasBeenSelected" HorizontalAlignment="Left" Visibility="Collapsed" LostFocus="colChooser_LostFocus"/>
        </Grid>
        <Grid Margin="0,0,0,445">
            <Rectangle x:Name="recTop" Fill="#FF3A3A3C" Height="60" VerticalAlignment="Top"/>
            <Grid x:Name="grdControls" Margin="12,9,0,0" AllowDrop="True" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289">
                <Grid.Effect>
                    <DropShadowEffect Direction="-100"/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF787878" Offset="0"/>
                        <GradientStop Color="#FF3C3939" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnDraw" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnDraw_Click" ToolTip="Toggle Draw on/off" Margin="8,2,0,0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="btnDrawBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Source="/Visualiser Hub;component/Resources/pencil-edit-icon.png" Cursor="Hand" Width="32" Height="32"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox x:Name="cbThickness" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="28" Margin="46,4,0,0" SelectionChanged="cbThickness_SelectionChanged" MaxDropDownHeight="342" Background="LightGray" BorderBrush="{x:Null}"/>
                <Button x:Name="btnUndo" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" Click="btnUndo_Click" ToolTip="Erase tool." Margin="186,2,0,0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="btnDrawBorder" Background="{TemplateBinding Property=Background}" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}">
                                <Image Source="/Visualiser Hub;component/Resources/EraseIcon.png" Cursor="Hand" Width="32" Height="32"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSelect" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" Click="btnSelect_Click" ToolTip="Selection tool" Margin="144,2,0,0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="btnDrawBorder" Background="{TemplateBinding Property=Background}" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}">
                                <Image Source="/Visualiser Hub;component/Resources/selectIcon.png" Cursor="Hand" Width="32" Height="32"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSave" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" Click="btnSave_Click" ToolTip="Save Image" Margin="229,2,0,0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="btnDrawBorder" Background="{TemplateBinding Property=Background}" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}">
                                <Image Source="/Visualiser Hub;component/Resources/SaveIcon.png" Cursor="Hand" Width="32" Height="32"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle x:Name="recColDisp" Fill="White" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="115,9,0,0" Stroke="Black"/>
                <Button x:Name="btnColPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" RenderOptions.BitmapScalingMode="Fant" Click="btnColPicker_Click" ToolTip="Select brush colour." Margin="96,2,0,0" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="btnDrawBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Source="/Visualiser Hub;component/Resources/colicon.png" Cursor="Hand" Width="32" Height="32"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Label x:Name="lblSize" Content="Current Image Size: " HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
