Visualiser Hub/Windows/winHSplitscreen.xaml

<Window x:Name="winHSS" x:Class="Visualiser_Hub.Windows.winHSplitscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser_Hub.Windows"
        mc:Ignorable="d"
        Title="Horizontal Splitscreen" Height="535" Width="768" Icon="/Visualiser Hub;component/Icon4.ico" WindowState="Maximized">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Visualiser Hub;component/Resources/SSBG.png" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="grdSplitter" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF5485FF" Margin="75,0" Grid.ColumnSpan="2" Height="5"/>
        <Image x:Name="imgStream" Margin="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgSnap" Margin="9,10,10,10" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
