Visualiser Hub/Windows/winVSplitscreen.xaml

<Window x:Name="windowSS" x:Class="Visualiser_Hub.winVSplitscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser_Hub"
        mc:Ignorable="d"
        Title="Vertical Splitscreen" Height="535" Width="768" Icon="/Visualiser Hub;component/Icon4.ico" WindowState="Maximized">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Visualiser Hub;component/Resources/SSBG.png" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF5485FF" Margin="0,75" Grid.RowSpan="2"/>
        <Image x:Name="imgStream" Margin="10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgSnap" Margin="9,10,10,10" Grid.RowSpan="2" Grid.Column="2"/>
    </Grid>
</Window>
