Visualiser Hub/MainWindow.xaml

<Window x:Name="Root" x:Class="Visualiser_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser_Hub"
        mc:Ignorable="d"
        Title="Visualiser Hub" Height="609" Width="992.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" UseLayoutRounding="True" Icon="Icon4.ico" Loaded="Root_Loaded">
    <Grid x:Name="grdMain" Height="572" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/MainBG1.png"/>
        </Grid.Background>
        <Rectangle x:Name="grdTop" Height="76" VerticalAlignment="Top" Fill="#FF3A3A3C"/>
        <Button x:Name="btnCamSet" Content="Button" HorizontalAlignment="Left" Margin="206,22,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnCamSet_Click" ToolTip="Sets active video device.">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/WebcamAddIcon.png" Cursor="Hand" Width="32" Height="32"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCamStop" Content="Button" HorizontalAlignment="Left" Margin="253,22,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnCamStop_Click" ToolTip="Disconnects active video device.">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/WebcamRemoveIcon.png" Cursor="Hand" Width="32" Height="32"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRefresh" Content="Button" HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnRefresh_Click" ToolTip="Refreshes video device list.">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/RefreshIcon.png" Cursor="Hand" Width="32" Height="32"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cbDevices" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Width="150" Height="32" RenderOptions.BitmapScalingMode="HighQuality" SelectedIndex="0" FontSize="16" FontWeight="Bold" BorderBrush="#FFBBBBBB" Foreground="Black"/>
        <Label x:Name="lblAuthor" Content="Visualiser Hub - Coded by J.Tomkinson" Margin="706,0,10,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" FontFamily="Consolas" Height="22"/>
        <Label x:Name="lblVersion" Content="Version 2.0" Margin="877,22,13,0" VerticalAlignment="Top" Foreground="White" ForceCursor="True" FontFamily="Consolas" Height="22"/>
        <Grid x:Name="grdCap" Margin="680,157,10,250">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imgCapture" HorizontalAlignment="Left" Width="288" UseLayoutRounding="False" Margin="0,1.5,0,-3.5" RenderOptions.BitmapScalingMode="Fant"/>
            </Border>
        </Grid>
        <Grid x:Name="grdStream" Margin="10,81,303,115" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.IsSharedSizeScope="True">
            <Border x:Name="brdStream" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="imgStream" Height="387" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="grdbtRight" Margin="680,425,10,16" Background="#FF595959">
            <Grid.Effect>
                <DropShadowEffect Direction="-100"/>
            </Grid.Effect>
            <ListBox x:Name="lbStatus" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" Background="#FF7E7E7E" BorderThickness="2" Foreground="#FF38FF5C" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsTextSearchEnabled="False" TextOptions.TextFormattingMode="Display" IsHitTestVisible="False">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1C1C" Offset="1"/>
                        <GradientStop Color="#FFCBCBCB"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
            </ListBox>
        </Grid>
        <Grid x:Name="grdbtLeft" HorizontalAlignment="Left" Margin="10,462,0,16" Width="665" RenderOptions.BitmapScalingMode="HighQuality" Background="#FF595959">
            <Grid.Effect>
                <DropShadowEffect Direction="-100"/>
            </Grid.Effect>
            <Button x:Name="btnShowFPS" Content="Button" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnShowFPS_Click" ToolTip="Toggles FPS display.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/movies-icon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEnlargeStream" Content="Button" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnEnlargeStream_Click" ToolTip="Opens stream in fullscreen mode.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/ScreenExpandIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnVSS" Content="Button" HorizontalAlignment="Left" Margin="154,18,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" ToolTip="Verticle splitscreen." Click="btnVSS_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/SSV.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnHSS" Content="Button" HorizontalAlignment="Left" Margin="108,18,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" ToolTip="Verticle splitscreen." Click="btnHSS_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/SSH.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="ContainerMain" Margin="682,327,10,152" Background="#FF919191">
            <Grid.Effect>
                <DropShadowEffect Direction="-100" ShadowDepth="2"/>
            </Grid.Effect>
            <ScrollViewer x:Name="ScrollBar" 
        		VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ContainerWrapPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
            <Button x:Name="btnClear" Content="Button" HorizontalAlignment="Left" Margin="267,5,0,0" VerticalAlignment="Top" Width="16" RenderOptions.BitmapScalingMode="Fant" Click="btnClear_Click" ToolTip="Clears current Image history." Opacity="0.5" MouseEnter="btnClear_MouseEnter" MouseLeave="btnClear_MouseLeave" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/CrossIcon.png" Cursor="Hand" Width="16" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="grdUpperRight" Height="71" Margin="680,81,10,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF595959" Offset="0.25"/>
                    <GradientStop Color="#FF595959" Offset="0.75"/>
                    <GradientStop Color="#FF272727"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Direction="-100"/>
            </Grid.Effect>
            <Button x:Name="btnSnap" Content="Button" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnSnap_Click" ToolTip="Takes snapshot of active video stream.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/SnapshotIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEnlargeCap" Content="Button" HorizontalAlignment="Left" Margin="89,21,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnEnlargeCap_Click" ToolTip="Opens snapshot in fullscreen mode.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/ScreenExpandIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSaveSnap" Content="Button" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnSaveSnap_Click" ToolTip="Saves snapshot.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/SaveIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnOpenImage" Content="Button" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnOpenImage_Click" ToolTip="Import image to the snapshot box.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/ImageAddIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClearSnap" Content="Button" HorizontalAlignment="Left" Margin="205,21,0,0" VerticalAlignment="Top" Width="32" RenderOptions.BitmapScalingMode="Fant" Click="btnClearSnap_Click" ToolTip="Clears image from the snapshot box.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/ImageDelIcon.png" Cursor="Hand" Width="32" Height="32"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

    <Window.Resources>

        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
